//
//  PrefixHeader.pch
//  nvshen
//
//  Created by hoolang on 15/5/8.
//  Copyright (c) 2015年 Hoolang. All rights reserved.
//
#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIView+Extension.h"
#import "UITextView+Extension.h"
#import "NSString+Emoji.h"
#import "NSString+Extension.h"
#import "NSString+Date.h"
#import "UIBarButtonItem+Extension.h"
#import "NSDate+Extension.h"
#import "HLUserInfo.h"
#import "HLXMPPTool.h"
#import "CategoryWF.h"


//版本>=IOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
// 系统屏幕宽度
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
// 系统屏幕宽度
#define CollectionWidth ((ScreenWidth - 10) * 0.5)
//友盟
#define UmengAppkey @"555bf86967e58ea877004d2d"

//=============================================================
// 头像图片存放路径
#define USER_ICON_URL @"http://192.168.168.188:8008/nvshen/icons/"
// posts图片存放路径
#define USER_POSTS_PHOTO_URL @"http://192.168.168.188:8008/nvshen/photos/"
//=============================================================

// 发表一篇秀秀
#define HLPOST @"http://192.168.168.188:8008/nvshen/nsjson/addPost.json"

// 添加用户
#define HL_ADD_USER @"http://192.168.168.188:8008/nvshen/nsjson/addUser.json"
// 评论
#define HL_ADD_COMMENT @"http://192.168.168.188:8008/nvshen/nsjson/addComment.json"
// 获取一个show的最新评论
#define HL_LATEST_COMMENT_URL @"http://192.168.168.188:8008/nvshen/nsjson/latest_comments.json"
// 获取一个show的旧评论
#define HL_OLDER_COMMENT_URL @"http://192.168.168.188:8008/nvshen/nsjson/older_comments.json"
// 点赞
#define HL_ADD_LIKE @"http://192.168.168.188:8008/nvshen/nsjson/addLike.json"
// 最新show的获取地址
#define HL_LATEST_POSTS_URL @"http://192.168.168.188:8008/nvshen/nsjson/latest_posts.json"
// 加载更多旧数据的地址
#define HL_OLDER_POSTS_URL @"http://192.168.168.188:8008/nvshen/nsjson/older_posts.json"

///////////////////////////////////////////////////////
// TOP 加载新的数据
#define HL_TOP_LATEST_POSTS_URL @"http://192.168.168.188:8008/nvshen/nsjson/top_latest_posts.json"

// TOP 加载最新用户发表的最新数据
#define HL_TOP_CATEGORY_LATEST_USER_LATEST_POSTS_URL @"http://192.168.168.188:8008/nvshen/nsjson/top_latest_user_latest_posts.json"
// TOP 加载最新用户发表的旧数据
#define HL_TOP_CATEGORY_LATEST_USER_OLDER_POSTS_URL @"http://192.168.168.188:8008/nvshen/nsjson/top_latest_user_older_posts.json"
// TOP 加载评论最多新数据
#define HL_TOP_CATEGORY_MOSTS_COMMENTS_LATEST_POSTS_URL @"http://192.168.168.188:8008/nvshen/nsjson/top_most_comments_latest_posts.json"
// TOP 加载评论最多旧数据
#define HL_TOP_CATEGORY_MOSTS_COMMENTS_OLDER_POSTS_URL @"http://192.168.168.188:8008/nvshen/nsjson/top_most_comments_older_posts.json"
// TOP 加载最多点赞的最新数据
#define HL_TOP_CATEGORY_MOSTS_LIKES_LATEST_POSTS_URL @"http://192.168.168.188:8008/nvshen/nsjson/top_most_likes_latest_posts.json"
// TOP 加载最多点赞的旧数据
#define HL_TOP_CATEGORY_MOSTS_LIKES_OLDER_POSTS_URL @"http://192.168.168.188:8008/nvshen/nsjson/top_most_likes_older_posts.json"
///////////////////////////////////////////////////////

// 普通配置
#define viewDetailTitle @"浏览图片"

// 通知中心
#define HLNotificationCenter [NSNotificationCenter defaultCenter]
// 通知
// 表情选中的通知
#define HLEmotionDidSelectNotification @"HLEmotionDidSelectNotification"
#define HLSelectEmotionKey @"HLSelectEmotionKey"
// 删除文字的通知
#define HLEmotionDidDeleteNotification @"HLEmotionDidDeleteNotification"

// 评论页面点击私聊的通知
#define HLCommentViewToChatView @"commentViewToChatView"

#ifdef DEBUG // 处于开发阶段
#define HLLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define HLLog(...)
#endif

// RGB颜色
#define HLColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define HLRandomColor HLColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#define HLHorizontalCenter(width) (ScreenWidth - (width)) * 0.5
#endif



