//
//  PrefixHeader.pch
//  nvshen
//
//  Created by hoolang on 15/5/8.
//  Copyright (c) 2015年 Hoolang. All rights reserved.
//
#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"

#ifdef DEBUG // 处于开发阶段
#define HLLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define HLLog(...)
#endif

// RGB颜色
#define HLColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define HLRandomColor HLColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
#endif
