//
//  PrefixHeader.pch
//  nvshen
//
//  Created by hoolang on 15/5/8.
//  Copyright (c) 2015年 Hoolang. All rights reserved.
//
#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIView+Extension.h"
#import "UITextView+Extension.h"
#import "NSString+Emoji.h"
#import "NSString+Extension.h"
#import "NSString+Date.h"
#import "UIBarButtonItem+Extension.h"
#import "NSDate+Extension.h"

//版本>=IOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
//友盟
#define UmengAppkey @"555bf86967e58ea877004d2d"

// 图片存放路径
#define USER_ICON_URL @"http://192.168.168.188:8008/nvshen/icons/"
// 发表一篇秀秀
#define HLPOST @"http://192.168.168.188:8008/nvshen/nsjson/addPost.json"

// 评论
#define HL_ADD_COMMENT @"http://192.168.168.188:8008/nvshen/nsjson/addComment.json"
// 获取一个show的评论
#define HL_LOAD_COMMENT @"http://192.168.168.188:8008/nvshen/nsjson/listComments.json"
// 点赞
#define HL_ADD_LIKE @"http://192.168.168.188:8008/nvshen/nsjson/addLike.json"
// 最新show的获取地址
#define HL_LATEST_POSTS_URL @"http://192.168.168.188:8008/nvshen/nsjson/latest_posts.json"
// 加载更多旧数据的地址
#define HL_OLDER_POSTS_URL @"http://192.168.168.188:8008/nvshen/nsjson/older_posts.json"

// 通知中心
#define HLNotificationCenter [NSNotificationCenter defaultCenter]
// 通知
// 表情选中的通知
#define HWEmotionDidSelectNotification @"HWEmotionDidSelectNotification"
#define HWSelectEmotionKey @"HWSelectEmotionKey"
// 删除文字的通知
#define HWEmotionDidDeleteNotification @"HWEmotionDidDeleteNotification"

#ifdef DEBUG // 处于开发阶段
#define HLLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define HLLog(...)
#endif

// RGB颜色
#define HLColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define HLRandomColor HLColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
#endif



