<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nTm-yd-kGM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--登录界面的Nav-->
        <scene sceneID="B7b-q9-Mn4">
            <objects>
                <navigationController id="nTm-yd-kGM" userLabel="登录界面的Nav" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YNO-3p-feC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bZj-hW-Fdg" kind="relationship" relationship="rootViewController" id="zRx-i4-TTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaE-7d-cTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="-185"/>
        </scene>
        <!--登录-->
        <scene sceneID="nq2-fy-uVC">
            <objects>
                <viewController id="bZj-hW-Fdg" customClass="HLLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJL-ls-QjD"/>
                        <viewControllerLayoutGuide type="bottom" id="2nd-ci-LiI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gr-pk-8Xz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59q-9T-NYd">
                                <rect key="frame" x="160" y="114" width="280" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultProfileHead_qq" translatesAutoresizingMaskIntoConstraints="NO" id="NW0-a2-y2r">
                                        <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1232323" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3e-TV-aRD">
                                        <rect key="frame" x="0.0" y="83" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuS-Hb-0JE">
                                        <rect key="frame" x="0.0" y="103" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lr1-j6-xXQ">
                                        <rect key="frame" x="0.0" y="141" width="280" height="30"/>
                                        <state key="normal" title="登录">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnClick:" destination="bZj-hW-Fdg" eventType="touchUpInside" id="kyk-q5-L2H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQK-yW-Hzi">
                                        <rect key="frame" x="66" y="168" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="注册">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="aGW-fp-fhy" kind="presentation" id="Df7-dV-Xdp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsG-rQ-s0T">
                                        <rect key="frame" x="148" y="168" width="120" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="忘记密码怎么办？">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.81176470590000005" blue="0.85882352939999995" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="0cw-0B-4qw"/>
                                    <constraint firstAttribute="height" constant="250" id="nnH-z8-vkf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3n9-JS-WkJ">
                                <rect key="frame" x="253" y="539" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UQd-RR-OCt"/>
                                    <constraint firstAttribute="width" constant="95" id="np8-gi-y3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="其实方式登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eyq-I2-Pi5" kind="presentation" id="f5H-1C-4wb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3n9-JS-WkJ" secondAttribute="centerX" id="4vU-bs-IbX"/>
                            <constraint firstItem="2nd-ci-LiI" firstAttribute="top" secondItem="3n9-JS-WkJ" secondAttribute="bottom" constant="31" id="WVH-KS-yBm"/>
                            <constraint firstItem="59q-9T-NYd" firstAttribute="top" secondItem="eJL-ls-QjD" secondAttribute="bottom" constant="50" id="XeI-dt-qco"/>
                            <constraint firstAttribute="centerX" secondItem="59q-9T-NYd" secondAttribute="centerX" id="rcR-Bv-wM4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="U7U-iW-Zf2"/>
                    <connections>
                        <outlet property="loginBtn" destination="Lr1-j6-xXQ" id="q8Q-gc-mtd"/>
                        <outlet property="pwdField" destination="yuS-Hb-0JE" id="Opi-nY-yzy"/>
                        <outlet property="userLabel" destination="I3e-TV-aRD" id="I3j-eh-yGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQi-gv-Knl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="-193"/>
        </scene>
        <!--其它方式登录Nav-->
        <scene sceneID="cia-2N-EGU">
            <objects>
                <navigationController id="eyq-I2-Pi5" userLabel="其它方式登录Nav" customClass="HLNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Emb-RI-R3a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vdq-3c-r3D" kind="relationship" relationship="rootViewController" id="d6d-zA-rc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c2-je-vHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="461"/>
        </scene>
        <!--其它方式登录-->
        <scene sceneID="Vl2-Iw-93W">
            <objects>
                <viewController id="Vdq-3c-r3D" userLabel="其它方式登录" customClass="HLOtherLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eh4-Hk-CiZ"/>
                        <viewControllerLayoutGuide type="bottom" id="cP1-na-4EN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5f-OK-DLy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lb1-Kr-33X" userLabel="其它方式登录框窗口">
                                <rect key="frame" x="100" y="131" width="400" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hoolang" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nc5-aS-zGx" userLabel="用户名">
                                        <rect key="frame" x="0.0" y="8" width="400" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="yc9-7D-ouy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mingbo88" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTJ-PN-Kxu" userLabel="密码">
                                        <rect key="frame" x="0.0" y="62" width="400" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vAH-OF-jd1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOW-F0-p7o">
                                        <rect key="frame" x="0.0" y="120" width="400" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7QD-f7-asq"/>
                                        </constraints>
                                        <state key="normal" title="登录">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnClick" destination="Vdq-3c-r3D" eventType="touchUpInside" id="VYL-bF-dpJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.81176470590000005" blue="0.85882352939999995" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="nc5-aS-zGx" firstAttribute="leading" secondItem="Lb1-Kr-33X" secondAttribute="leading" id="1aP-Je-SMj"/>
                                    <constraint firstItem="ZOW-F0-p7o" firstAttribute="leading" secondItem="Lb1-Kr-33X" secondAttribute="leading" id="86Q-lr-vxt"/>
                                    <constraint firstItem="nc5-aS-zGx" firstAttribute="leading" secondItem="Lb1-Kr-33X" secondAttribute="leading" id="BAR-td-Az1"/>
                                    <constraint firstItem="nc5-aS-zGx" firstAttribute="top" secondItem="Lb1-Kr-33X" secondAttribute="top" constant="8" id="N7E-RA-TZ1"/>
                                    <constraint firstAttribute="height" constant="200" id="PIp-dH-BDy"/>
                                    <constraint firstAttribute="trailing" secondItem="nc5-aS-zGx" secondAttribute="trailing" id="QUD-Hh-Xd6"/>
                                    <constraint firstAttribute="trailing" secondItem="nc5-aS-zGx" secondAttribute="trailing" id="Qg2-bb-biN"/>
                                    <constraint firstItem="ZOW-F0-p7o" firstAttribute="top" secondItem="hTJ-PN-Kxu" secondAttribute="bottom" constant="18" id="UEL-6g-7wJ"/>
                                    <constraint firstAttribute="trailing" secondItem="hTJ-PN-Kxu" secondAttribute="trailing" id="YUo-Qu-Rll"/>
                                    <constraint firstItem="nc5-aS-zGx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lb1-Kr-33X" secondAttribute="top" constant="8" id="aCP-JS-GCb"/>
                                    <constraint firstItem="hTJ-PN-Kxu" firstAttribute="top" secondItem="nc5-aS-zGx" secondAttribute="bottom" constant="12" id="e57-NM-lY2"/>
                                    <constraint firstAttribute="trailing" secondItem="ZOW-F0-p7o" secondAttribute="trailing" id="f9s-E0-LFp"/>
                                    <constraint firstItem="hTJ-PN-Kxu" firstAttribute="leading" secondItem="Lb1-Kr-33X" secondAttribute="leading" id="z9L-bE-pGV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Lb1-Kr-33X" secondAttribute="trailing" constant="84" id="4Cl-GD-ibZ"/>
                            <constraint firstItem="Lb1-Kr-33X" firstAttribute="leading" secondItem="R5f-OK-DLy" secondAttribute="leadingMargin" constant="84" id="DWU-Rj-tra"/>
                            <constraint firstItem="Lb1-Kr-33X" firstAttribute="top" secondItem="eh4-Hk-CiZ" secondAttribute="bottom" constant="67" id="uLA-j8-BcZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jUu-Zl-PiH">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="NfN-tz-ing">
                            <connections>
                                <action selector="cancel:" destination="Vdq-3c-r3D" id="NDA-rD-xxu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftConstraint" destination="DWU-Rj-tra" id="C1B-SO-SgY"/>
                        <outlet property="loginBtn" destination="ZOW-F0-p7o" id="Xju-gl-VdV"/>
                        <outlet property="pwdField" destination="hTJ-PN-Kxu" id="faf-sK-ByR"/>
                        <outlet property="rightConstraint" destination="4Cl-GD-ibZ" id="Osq-cL-5cm"/>
                        <outlet property="userField" destination="nc5-aS-zGx" id="TUU-Pt-Imf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcH-n7-o1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="461"/>
        </scene>
        <!--注册Nav-->
        <scene sceneID="RCX-xc-Idw">
            <objects>
                <navigationController id="aGW-fp-fhy" userLabel="注册Nav" customClass="HLNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tOc-1w-Bt2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Ee-R0-ZcD" kind="relationship" relationship="rootViewController" id="e3n-aP-Ob8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFB-Hn-BLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-559"/>
        </scene>
        <!--注册-->
        <scene sceneID="wrZ-wL-vjN">
            <objects>
                <viewController id="4Ee-R0-ZcD" userLabel="注册" customClass="HLRegisgerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KNx-We-COv"/>
                        <viewControllerLayoutGuide type="bottom" id="ugx-eS-biV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dxe-36-W90">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s62-yA-fSw" userLabel="其它方式登录框窗口">
                                <rect key="frame" x="100" y="131" width="400" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码 " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0a1-gp-qFS" userLabel="用户名">
                                        <rect key="frame" x="0.0" y="8" width="400" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="TPB-2m-If2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textChange" destination="4Ee-R0-ZcD" eventType="editingChanged" id="23b-4H-xIP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zlc-6C-WNB" userLabel="密码">
                                        <rect key="frame" x="0.0" y="62" width="400" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HVD-tV-N9B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textChange" destination="4Ee-R0-ZcD" eventType="editingChanged" id="diU-5b-y7Z"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKU-tk-cG4">
                                        <rect key="frame" x="0.0" y="120" width="400" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ayr-ua-UjA"/>
                                        </constraints>
                                        <state key="normal" title="注册">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerBtnClick" destination="4Ee-R0-ZcD" eventType="touchUpInside" id="Iqe-bF-Sia"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.81176470590000005" blue="0.85882352939999995" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="Zlc-6C-WNB" firstAttribute="top" secondItem="0a1-gp-qFS" secondAttribute="bottom" constant="12" id="2zO-cZ-Y7t"/>
                                    <constraint firstItem="Zlc-6C-WNB" firstAttribute="leading" secondItem="s62-yA-fSw" secondAttribute="leading" id="3cU-TS-sMv"/>
                                    <constraint firstItem="aKU-tk-cG4" firstAttribute="leading" secondItem="s62-yA-fSw" secondAttribute="leading" id="AjH-WX-ihI"/>
                                    <constraint firstAttribute="trailing" secondItem="aKU-tk-cG4" secondAttribute="trailing" id="B2b-KW-pKb"/>
                                    <constraint firstAttribute="trailing" secondItem="0a1-gp-qFS" secondAttribute="trailing" id="FOn-4J-iAm"/>
                                    <constraint firstItem="aKU-tk-cG4" firstAttribute="top" secondItem="Zlc-6C-WNB" secondAttribute="bottom" constant="18" id="Jo7-OF-wlQ"/>
                                    <constraint firstAttribute="trailing" secondItem="0a1-gp-qFS" secondAttribute="trailing" id="LPm-rW-jx4"/>
                                    <constraint firstItem="0a1-gp-qFS" firstAttribute="leading" secondItem="s62-yA-fSw" secondAttribute="leading" id="QQe-xK-5lE"/>
                                    <constraint firstAttribute="trailing" secondItem="Zlc-6C-WNB" secondAttribute="trailing" id="h6E-BO-vMQ"/>
                                    <constraint firstItem="0a1-gp-qFS" firstAttribute="leading" secondItem="s62-yA-fSw" secondAttribute="leading" id="hNz-y8-Q7V"/>
                                    <constraint firstAttribute="height" constant="200" id="kyK-Kn-s2S"/>
                                    <constraint firstItem="0a1-gp-qFS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="s62-yA-fSw" secondAttribute="top" constant="8" id="wxO-DF-gBl"/>
                                    <constraint firstItem="0a1-gp-qFS" firstAttribute="top" secondItem="s62-yA-fSw" secondAttribute="top" constant="8" id="wyk-Wf-EiU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s62-yA-fSw" firstAttribute="top" secondItem="KNx-We-COv" secondAttribute="bottom" constant="67" id="PHn-er-ZgY"/>
                            <constraint firstItem="s62-yA-fSw" firstAttribute="leading" secondItem="Dxe-36-W90" secondAttribute="leadingMargin" constant="84" id="PJD-ge-jQd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s62-yA-fSw" secondAttribute="trailing" constant="84" id="ofm-kJ-Raz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vXE-vP-IEN">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="67C-Gw-IAr">
                            <connections>
                                <action selector="cancel:" destination="4Ee-R0-ZcD" id="VhQ-u3-Dag"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftConstraint" destination="PJD-ge-jQd" id="YCT-fq-tZ7"/>
                        <outlet property="pwdField" destination="Zlc-6C-WNB" id="QDa-Yo-oJa"/>
                        <outlet property="registerBtn" destination="aKU-tk-cG4" id="6ag-t2-CrS"/>
                        <outlet property="rightConstraint" destination="ofm-kJ-Raz" id="ibC-rk-W8k"/>
                        <outlet property="userField" destination="0a1-gp-qFS" id="N4s-xA-Ket"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1C-VM-8NS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-593"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultProfileHead_qq" width="68" height="68"/>
    </resources>
</document>
